# Disable the beastie menu and color
beastie_disable="YES"
loader_color="NO"
autoboot_delay="1"

hwpmc_load="YES"
dtraceall_load="YES"
net.isr.bindthreads="1"

#
# Configure these hosts to be more friendly for kernel debugging, at the cost
# of boot time and automatic recovery from crashes.
#
loader_delay="10"
debug.debugger_on_panic="1"
currdev="disk0s2a"
